In [1]:
import pandas as pd

In [23]:
PPI_df = pd.read_csv("./Supply chain disruptions/PPI_index_2015.csv")
PPI_df.drop(PPI_df.index[0:82], inplace=True)
PPI_df.reset_index(drop=True, inplace=True)
PPI_df.columns = ["Month", "PPI Index"]
PPI_df.head()

      Month PPI Index
0  2008 DEC      91.3
1  2009 JAN      92.0
2  2009 FEB      91.9
3  2009 MAR      92.7
4  2009 APR      92.1

In [45]:
exports_df = pd.read_csv("./Supply chain disruptions/Exports.csv")
exports_df.drop(exports_df.index[0:357], inplace=True)
exports_df.reset_index(drop=True, inplace=True)
exports_df.columns = ["Month", "Exports £m"]

imports_df = pd.read_csv("./Supply chain disruptions/Imports.csv")
imports_df.drop(imports_df.index[0:357], inplace=True)
imports_df.reset_index(drop=True, inplace=True)
imports_df.columns = ["Month", "Imports £m"]


trade_balance_df = pd.read_csv("./Supply chain disruptions/Trade_Balance.csv")
trade_balance_df.drop(trade_balance_df.index[0:357], inplace=True)
trade_balance_df.reset_index(drop=True, inplace=True)
trade_balance_df.columns = ["Month", "Trade Balance £m"]

BOP_df = pd.concat([exports_df.set_index('Month'), imports_df.set_index('Month'), trade_balance_df.set_index('Month')], axis=1)
BOP_df.reset_index(inplace=True)

BOP_df

        Month Exports £m Imports £m Trade Balance £m
0    1997 JAN      20913      19652             1261
1    1997 FEB      20383      19393              990
2    1997 MAR      19894      19827               67
3    1997 APR      20862      20464              398
4    1997 MAY      20253      19987              266
..        ...        ...        ...              ...
318  2023 JUL      72594      73880            -1286
319  2023 AUG      71677      74285            -2608
320  2023 SEP      69866      71112            -1246
321  2023 OCT      72075      75273            -3198
322  2023 NOV      72146      73554            -1408

[323 rows x 4 columns]

In [46]:
BCM_df = pd.read_csv("./Supply chain disruptions/BCM_data.csv")
BCM_df.drop(BCM_df.index[0], inplace=True)
BCM_df.reset_index(drop=True, inplace=True)
BCM_df.columns = ["Quarter", "BCM Index"]
BCM_df.head()

   Quarter  BCM Index
0  Q1 2009      -28.2
1  Q2 2009        4.8
2  Q3 2009       24.6
3  Q4 2009       25.8
4  Q1 2010       25.5

In [65]:
inv_lev_df = pd.read_excel("./Supply chain disruptions/Inventory_levels.xlsx", sheet_name="Level of Inventories CP and KP")
inv_lev_df.columns = ["Year", "Total Inventories £m 2019 prices"]
inv_lev_df.head()

   Year  Total Inventories £m 2019 prices
0  1997                     200097.901883
1  1998                     218567.581015
2  1999                     297658.326104
3  2000                     221782.871376
4  2001                     231100.646656

In [67]:
TEG_index_df = pd.read_excel("./Supply chain disruptions/TEG_market_index.xlsx")
TEG_index_df

        Month  TEG Market index
0  2019-01-01             100.0
1  2019-02-01              98.4
2  2019-03-01              99.5
3  2019-04-01             100.9
4  2019-05-01             104.0
..        ...               ...
56 2023-09-01             123.3
57 2023-10-01             120.5
58 2023-11-01             122.2
59 2023-12-01             127.0
60 2024-01-01             116.2

[61 rows x 2 columns]